
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FindToTable - Your Customer. Your Revenue. Your Way.</title>
    <meta name="description" content="Find and book perfect venues for every occasion. Connect with hotels, conference centers, restaurants, and meeting spaces." />
    <meta name="author" content="FindToTable" />

    <meta property="og:title" content="FindToTable - Your Customer. Your Revenue. Your Way." />
    <meta property="og:description" content="Find and book perfect venues for every occasion. Connect with hotels, conference centers, restaurants, and meeting spaces." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@findtotable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
